sonar.projectKey=petiaccja_DSPBB
sonar.organization=petiaccja

sonar.projectName=DSPBB

sonar.sources=include,test
sonar.exclusions=include/dspbb/PocketFFT/*

sonar.coverageReportPaths=./coverage/SonarQube.xml
sonar.junit.reportPaths=./tests.xml
sonar.cfamily.threads=4