sonar.projectKey=petiaccja_DSPBB
sonar.organization=petiaccja

sonar.projectName=DSPBB

sonar.sources=.
sonar.exclusions=include/dspbb/PocketFFT/*,studies/*,examples/**,benchmark/**

sonar.coverageReportPaths=./coverage/SonarQube.xml
sonar.junit.reportPaths=./tests.xml
sonar.cfamily.threads=4